﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>主界面模版</title>
    <script type="text/javascript" src="../../libs/seeker.js?ctrl=main3&css=main"></script>
    <!--<script type="text/javascript" src="libs/firebug/build/firebug-lite.js"></script>-->
</head>
<body>
    <noscript>
        <div id="NetFee-NoScriptMessage">JavaScript 处于禁用状态或者在您的浏览器中不可用！</div>
    </noscript>
    <!--头部信息-->
    <div id="header" class="header ui-layout-west hidden">
        <div class="logo">
                模版LOGO图片
            <img src="#" alt="" />
        </div>
        <div class="nav">
            <ul id="nav">
                <li><a href="#newbill">模版文字</a></li>
                <li><a href="#workitem">模版文字</a></li>
                <li>
                    <h1 class="tits">模版标题</h1>
                    <span class="buts" s = "b">折叠按钮</span>
                    <ul class="treeCons">
                        <li><a href="#billquery">模版文字</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!--主体内容-->
    <div id="content" class="content ui-layout-center hidden">
        <!--内容部分-->
        <div class="ui-layout-north north" id="allcons" style="width: 100%; height: 100%;"></div>
    </div>
    
</body>
</html>
