﻿<div class="logo">
    模版LOGO图片
    <img src="#" alt="" />
</div>
<div class="nav">
    <ul id="nav">
        <li><a href="#newbill">模版文字</a></li>
        <li><a href="#workitem">模版文字</a></li>
        <li>
            <h1 class="tits">模版标题</h1>
            <span class="buts" s = "b">折叠按钮</span>
            <ul class="treeCons">
                <li><a href="#billquery">模版文字</a></li>
            </ul>
        </li>
    </ul>
</div>
