﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>主界面模版</title>
    <script type="text/javascript" src="../../libs/seeker.js?ctrl=main&css=main"></script>
    <!--<script type="text/javascript" src="../../libs/firebug/build/firebug-lite.js"></script>-->
</head>
<body>
    <noscript>
        <div id="NetFee-NoScriptMessage">JavaScript 处于禁用状态或者在您的浏览器中不可用！</div>
    </noscript>
    <!--左部信息-->
    <div id="conLeft" class="header ui-layout-west hidden">
    		<div></div>	
    </div>
    <!--主体内容-->
    <div id="conRight" class="content ui-layout-center hidden">
    		<!--登录信息-->
    		<div id="logininfo"></div>
        <!--内容部分-->
        <div id="allcons" style="width: 100%; height: 95%;overflow-y:auto;position:relative;"></div>
    </div>
</body>
</html>
