﻿/*!
* v1.0  前端工具模版，登录样式
* http://ygsoft.com/
*
* Author:向文文
* Date: 2012-11-12
*
*/
#seeker_container{ font-family:微软雅黑;}
/*头部信息*/
.header{ width:100%;height: 47px; float:left;background: url("images/login_1_01.jpg") repeat-x;}
/*主体内容*/
.content{ width:100%; float:left;padding:104px 0 10px 0;background: url("images/login_2_02.jpg");}
.login_auto{width: 776px;height: 355px; background:#fff;margin: 0 auto;position: relative;}
.login_banner{width: 337px;height: 278px;position: absolute;left: 20px;top: 45px;background: url("images/login_5_05.jpg") no-repeat;}
.login_title{ width:760px; height:45px; line-height:45px; padding-left:15px;}
.login_title h1{ font-size:20px;}
.login_ygcon{ width:300px;position:absolute; top:80px; right:30px;}
.logings{width:300px; float:left;}
.login_cons{ color:#666565; font-size:14px; font-weight:bold; margin:0 0 15px 0;}
.login_useralls{ width:228px; margin-bottom:10px; height:25px; float:left;}
.login_passalls{ width:228px; margin-bottom:10px; height:25px; float:left;}
.user_x{ height:25px; line-height:25px; text-align:center; float:left; margin-right:5px;}
.pass_y{ height:25px; line-height:25px; text-align:center; float:left; margin-right:5px;}
.copys{margin: 0 auto;position: relative;width: 780px; text-align:right; margin-top:10px;}
.box228{ width:228px; float:left;}
.inp{ width:166px; padding-left:4px; display:inline; width:164px \9; height:25px; height:22px \9; padding-top:3px \9; color:#666; border:1px solid #b8b8b8; float:left;}
.inp:hover{box-shadow:rgb(204,204,204) 0 0 9px;color:#333;}
.state{ width:228px; height:25px; font-size:12px; float:left; margin-bottom:3px;}
.box{ margin:1px 5px 0 0; height:12px;}
.code{ width:228px; float:left; color:red;}
.code a{ color:#333; font-size:14px;}
.code a:hover{ text-decoration:underline;}
.sigin{ width:63px; height:65px; float:left;margin-top:33px;_margin-top:35px;}
.now{ width:63px; height:65px; display:block; background:url(images/login_4_04.jpg) no-repeat;}
.submit{ width:63px;height:65px;  border:0px; font-size:14px;text-align:center; cursor:pointer; background:none; color:#fff;}
a.now{ color:#fff;}  
.helps{ margin-top:10px;font-size:12px; display:block; float:left;}
.us{float:left;margin-top:2px; margin-top:6px;}
.checkboxCenter{width:20px;float:left;margin-top:7px; margin-top:5px \9;}
/*页脚信息*/
.footer{ width:100%; float;left;}
.copyright{ text-align:center;}
