﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>前端模版</title>
    <script type="text/javascript" src="../../libs/seeker.js?ctrl=trinomialmain&css=main"></script>
</head>
<body>
    <noscript>
        <div id="NetFee-NoScriptMessage">JavaScript 处于禁用状态或者在您的浏览器中不可用！</div>
    </noscript>
    <!--头部信息-->
    <div id="header" class="header ui-layout-north hidden">
    		<!--头部菜单-->
        <div class="nav" id="head"></div>
        <!--登录信息-->
        <div class="logininfo" id="logininfos"></div>
    </div>
    <!--内容部分-->
    <div id="content" class="content ui-layout-center hidden">
        <div id="allcons" style="width: 100%; height: 95%; overflow-y:auto;overflow-x:hidden;"></div>
    </div>
    <!--页脚信息-->
    <div id="footer" class="footer">© 2012 远光软件股份有限公司 版权所有</div>
</body>
</html>
